local ddb = import 'ddb.docker.libjsonnet';

local defaultName = ddb.File(std.thisFile).parent.name;

local factory(name, params={}) =
	local o = {
		global: ddb.params.value(params, 'global', false)
	};

	{services+: {
		[name]+:
			ddb.Image("sonarsource/sonar-scanner-cli:latest") +
			ddb.User() +
            ddb.Binary("sonar-scanner", "/usr/src", "sonar-scanner", global=o.global) +
            {
                command: 'sonar-scanner --help'
            },
		}
	};

{
  factory: factory,
  defaultName: defaultName
}